{
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.minimap.enabled": true,
  "editor.wordWrap": "off",
  "editor.formatOnSave": false,
  "liveServer.settings.host": "127.0.0.1",
  "liveServer.settings.port": 8766,
  "liveServer.settings.root": "/",
  "search.exclude": {
    "**/archive/old-docs/**": true,
    "**/archive/prototypes/**": true,
    "**/soundfonts/**": true
  },
  "files.watcherExclude": {
    "**/soundfonts/**": true
  },
  "[html]": {
    "editor.tabSize": 4
  },
  "[javascript]": {
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
